{% extends "base.html" %}


{% block title %}統計分析{% endblock %}


{% block head %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<style>
    .content-body .container-fluid {
        padding: 0px 15px;
    }

    .card {
        box-shadow: 6px 11px 41px -28px #eeeae8;
    }

    .select2-choices {
        min-height: 150px;
        max-height: 150px;
        overflow-y: auto;
    }

    .select2-container--default .select2-selection--single {
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0px;
        color: #495057;
        height: fit-content;
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
        padding: 0.375rem 0.75rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__clear {
        padding: 10px 0px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        padding: 20px 0px;
    }
</style>
{% endblock %}


{% block breadcrumb1 %}Home{% endblock %}
{% block breadcrumb2 %}Dashboard{% endblock %}


{% block content %}
{% verbatim %}
<div class="container-fluid">
    <div class="basic-form">
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>時間區段</label>
                    <select id="selectRange" class="form-control">
                        <option selected="selected">近一天</option>
                        <option>近一周</option>
                        <option>近一個月</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label>參訪團</label>
                    <select id="VisitorFilter" class="form-control js-example-basic-single" v-model="SelectVisitor"
                        @change="UpdateVisitor">
                        <option value="All" selected>全部</option>
                        <option v-for="(name,index) in VisitorOptions" :key="index" :value="(name.value)">
                            {{ name.text }}</option>
                    </select>
                    <!-- <select class="form-control" id="selectVisitor" v-model="DashboardInfo.selectVisitor">
                        <option value="" selected>全選</option>
                        <option v-for="(name,index) in VisitorOptions" :key="index" :value="(name.value)">{{ name.text }}</option>
                    </select> -->
                </div>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title" style="font-size:25px;">總人數統計</h3>
                    <div id="AllCountChart" style="width: 100%;height:310px;"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title" style="font-size:25px;">各展區人數統計</h3>
                    <div id="LayoutCountChart" style="width: 100%;height:310px;"></div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>編號</th>
                                            <th>主題</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="Data1 in AreaData1">
                                            <td>{{ Data1.num }}</td>
                                            <td>{{ Data1.name }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>編號</th>
                                            <th>主題</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="Data2 in AreaData2">
                                            <td>{{ Data2.num }}</td>
                                            <td>{{ Data2.name }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endverbatim %}
{% endblock %}


{% block plugin_script %}{% endblock %}


{% block script %}
<script src="../media/js/Dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


<!-- 總人數統計 -->
<script type="text/javascript">
    var myAllCountChart = echarts.init(document.getElementById('AllCountChart'));
    myAllCountChart.setOption({
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow',
                shadowStyle: {
                    color: 'rgba(134, 110, 97, 0.1)'
                }
            }
        },
        xAxis: [{
            type: 'category',
            data: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00',
                '18:00'
            ],
            axisTick: {
                show: false,
            },
            splitLine: {
                show: false,
            },
            axisLine: {
                show: false,
            },
            axisLabel: {
                color: '#959494',
                fontSize: 14,
                fontWeight: 600,
                interval: 0,
                padding: [8, 0, 0, 0]
            },
        }],
        yAxis: [{
            type: 'value',
            name: '（人）',
            nameTextStyle: {
                color: '#959494',
                fontSize: 12,
                padding: [0, 0, 6, -60],
            },
            axisLabel: {
                show: true,
                textStyle: {
                    color: '#959494'
                },
                padding: 10
            },
        }],
        series: [{
            name: '人數',
            type: 'bar',
            emphasis: {
                focus: 'series'
            },
            barWidth: 30,
            itemStyle: {
                color: '#866E61'
            },
            label: {
                normal: {
                    show: true,
                    position: "top",
                    formatter: function (data) {
                        return '{a0|' + data.value + '}';
                    },
                    rich: {
                        a0: {
                            color: '#866E61',
                            fontSize: 14,
                        },
                    }
                },
            },
            data: [43, 8, 20, 18, 12, 22, 12, 34, 15, 35]
        }]
    });
    window.addEventListener('resize', function () {
        myAllCountChart.resize();
    })
</script>
{% endblock %}