[Source]
# CAM1 = rtsp://admin:zn123456@192.168.255.21:554/profile1
# CAM2 = rtsp://admin:zn123456@192.168.255.22:554/profile1
CAM1 = hand_check.avi
CAM2 = hand_check.avi
port = 5000
host = 0.0.0.0

[Target]
recordPath = record

[Weights]
hands = weights/hands_model.pt

[CAM1Setting]
eqID = PLASMA_NED2L-21201
pixels = 1
degree = 0.3

[CAM2Setting]
eqID = PLASMA_NED2L-21203
pixels = 1
degree = 0.3

[Sound]
audio = static/sound/handsAlert.mp3

[AlarmInfo]
AMSSwitch = off
fabID = K2
process = 7F_Plasma
alarmMessage  = Hands_Alarm

[FileScheduling]
maxMBSize = 500
maxDays = 30
