<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>AUO Vision Guard</title>
	<link rel="stylesheet" href="static/icon/iconfont.css">
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/echarts.min.js"></script>
	<script src="static/js/sweetalert.min.js"></script>
	<script src='static/js/sound.js' crossorigin='anonymous'></script>
</head>

<body>
	<div class="container-header">
		<div class="count-logo">
			<img src="static/images/AuologoW3x.png" width="100%" height="100%">
		</div>
		<ul class="nowTime">
			<li></li>
			<li></li>
		</ul>
		<h3>影像異常監控平台</h3>
	</div>

	<div class="container-content">
		<div class="mid">
			<div class="count-video_cam1">
				{% if noStreamCamID['Cam1'] %}
				<div class="error-rtsp">
					<h1>NO SIGNAL</h1>
				</div>
				{% endif %}
				<div class="com-count-title">{{eqID['Cam1']}}
					<a href="#" class="speaker" id="Cam1_speaker"
						onclick="set_hands_soundFlag(this.id)"><span></span></a>
					<div class="count-menu">
						<select class="mnya-menu" name="ProductMenu" id="Cam1_menu" style="float: right;"
							onchange="select_product(this.id)">
							{% for productID in productList %}
							<option value={{ productID }}>{{productID}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="button-right">
						<a class="button" id="Cam1" onclick="location.href='/sec_page?camID='+this.id+''">編輯</a>
					</div>
				</div>
				<div class="com-screen-content">
					<img id="cameraHands1" src="{{ url_for('video_feed_1') }}" width="100%" height="100%"
						style=" float:right;">
				</div>
			</div>
			<div class="count-video_cam2">
				{% if noStreamCamID['Cam2'] %}
				<div class="error-rtsp">
					<h1>NO SIGNAL</h1>
				</div>
				{% endif %}
				<div class="com-count-title">{{eqID['Cam2']}}
					<a href="#" class="speaker" id="Cam2_speaker"
						onclick="set_hands_soundFlag(this.id)"><span></span></a>
					<div class="count-menu">
						<select class="mnya-menu" name="ProductMenu" id="Cam2_menu" style="float: right;"
							onchange="select_product(this.id)">
							{% for productID in productList %}
							<option value={{ productID }}>{{productID}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="button-right">
						<a class="button" id="Cam2" onclick="location.href='/sec_page?camID='+this.id+''">編輯</a>
					</div>
				</div>
				<div class="com-screen-content">
					<img id="cameraHands2" src="{{ url_for('video_feed_2') }}" width="100%" height="100%"
						style=" float:right;">
				</div>
			</div>
			<div class="count-video_cam2">
				{% if noStreamCamID['Cam3'] %}
				<div class="error-rtsp">
					<h1>NO SIGNAL</h1>
				</div>
				{% endif %}
				<div class="com-count-title">{{eqID['Cam3']}}
					<a href="#" class="speaker" id="Cam3_speaker"
						onclick="set_hands_soundFlag(this.id)"><span></span></a>
					<div class="count-menu">
						<select class="mnya-menu" name="ProductMenu" id="Cam3_menu" style="float: right;"
							onchange="select_product(this.id)">
							{% for productID in productList %}
							<option value={{ productID }}>{{productID}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="button-right">
						<a class="button" id="Cam3" onclick="location.href='/sec_page?camID='+this.id+''">編輯</a>
					</div>
				</div>
				<div class="com-screen-content">
					<img id="cameraHands2" src="{{ url_for('video_feed_3') }}" width="100%" height="100%"
						style=" float:right;">
				</div>
			</div>
		</div>
		<div class="section-h-middle">
			<div class="count-video_cam1">
				{% if noStreamCamID['Cam4'] %}
				<div class="error-rtsp">
					<h1>NO SIGNAL</h1>
				</div>
				{% endif %}
				<div class="com-count-title">{{eqID['Cam4']}}
					<a href="#" class="speaker" id="Cam4_speaker"
						onclick="set_hands_soundFlag(this.id)"><span></span></a>
					<div class="count-menu">
						<select class="mnya-menu" name="ProductMenu" id="Cam4_menu" style="float: right;"
							onchange="select_product(this.id)">
							{% for productID in productList %}
							<option value={{ productID }}>{{productID}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="button-right">
						<a class="button" id="Cam4" onclick="location.href='/sec_page?camID='+this.id+''">編輯</a>
					</div>
				</div>
				<div class="com-screen-content">
					<img id="cameraHands1" src="{{ url_for('video_feed_4') }}" width="100%" height="100%"
						style=" float:right;">
				</div>
			</div>
			<div class="count-video_cam2">
				{% if noStreamCamID['Cam5'] %}
				<div class="error-rtsp">
					<h1>NO SIGNAL</h1>
				</div>
				{% endif %}
				<div class="com-count-title">{{eqID['Cam5']}}
					<a href="#" class="speaker" id="Cam5_speaker"
						onclick="set_hands_soundFlag(this.id)"><span></span></a>
					<div class="count-menu">
						<select class="mnya-menu" name="ProductMenu" id="Cam5_menu" style="float: right;"
							onchange="select_product(this.id)">
							{% for productID in productList %}
							<option value={{ productID }}>{{productID}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="button-right">
						<a class="button" id="Cam5" onclick="location.href='/sec_page?camID='+this.id+''">編輯</a>
					</div>
				</div>
				<div class="com-screen-content">
					<img id="cameraHands2" src="{{ url_for('video_feed_5') }}" width="100%" height="100%"
						style=" float:right;">
				</div>
			</div>

		</div>

		<div class="bottom">
			<div class="count-console_cam1">
				<div class="com-screen-content">
					<div class="topRec_List">
						<dl>
							<dd>機台編號</dd>
							<dd>日期/時間</dd>
							<dd>違規狀況</dd>
						</dl>
						<div class="maquee">
							<ul>
								<p id="console" style="font-size:30px;"></p>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>

	<script type="text/javascript">
		//根据不同的分辨率调用不同的css和js
		document.write("<link href='static/css/test-1920.css' rel='stylesheet' type='text/css'>");
		document.writeln("<script type=\"text/javascript\" src=\"static/js/test-1920.js\"><\/script>");
	</script>
	<!--console浮動-->
	<script type="text/javascript">

		initialize_html();

		// 初始化
		function initialize_html() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/initialize_html",
				success: function (data) {
					document.getElementById("Cam1_speaker").className = data['sperkerInfo']['Cam1'] ? "speaker" : "speaker mute";
					document.getElementById("Cam2_speaker").className = data['sperkerInfo']['Cam2'] ? "speaker" : "speaker mute";
					document.getElementById("Cam3_speaker").className = data['sperkerInfo']['Cam3'] ? "speaker" : "speaker mute";
					document.getElementById("Cam4_speaker").className = data['sperkerInfo']['Cam4'] ? "speaker" : "speaker mute";
					document.getElementById("Cam5_speaker").className = data['sperkerInfo']['Cam5'] ? "speaker" : "speaker mute";
					// 將選到的cam編號移動至下拉式選單的最上面(Cam1)
					$("#Cam1_menu").val(data['productInfo']['Cam1']);
					// 將選單 "隱藏被選到的cam編號"、"打開所有沒被選到的cam編號"
					document.querySelectorAll("#Cam1_menu option").forEach(opt => {
						if (opt.value == data['productInfo']['Cam1']) {
							opt.style.display = 'none';
						}
						else {
							opt.style.display = 'block';
						}
					});
					// 將選到的cam編號移動至下拉式選單的最上面(Cam2)
					$("#Cam2_menu").val(data['productInfo']['Cam2']);
					// 將選單 "隱藏被選到的cam編號"、"打開所有沒被選到的cam編號"
					document.querySelectorAll("#Cam2_menu option").forEach(opt => {
						if (opt.value == data['productInfo']['Cam2']) {
							opt.style.display = 'none';
						}
						else {
							opt.style.display = 'block';
						}
					});
					// 將選到的cam編號移動至下拉式選單的最上面(Cam3)
					$("#Cam3_menu").val(data['productInfo']['Cam3']);
					// 將選單 "隱藏被選到的cam編號"、"打開所有沒被選到的cam編號"
					document.querySelectorAll("#Cam3_menu option").forEach(opt => {
						if (opt.value == data['productInfo']['Cam3']) {
							opt.style.display = 'none';
						}
						else {
							opt.style.display = 'block';
						}
					});
					// 將選到的cam編號移動至下拉式選單的最上面(Cam4)
					$("#Cam4_menu").val(data['productInfo']['Cam4']);
					// 將選單 "隱藏被選到的cam編號"、"打開所有沒被選到的cam編號"
					document.querySelectorAll("#Cam4_menu option").forEach(opt => {
						if (opt.value == data['productInfo']['Cam4']) {
							opt.style.display = 'none';
						}
						else {
							opt.style.display = 'block';
						}
					});
					// 將選到的cam編號移動至下拉式選單的最上面(Cam5)
					$("#Cam5_menu").val(data['productInfo']['Cam5']);
					// 將選單 "隱藏被選到的cam編號"、"打開所有沒被選到的cam編號"
					document.querySelectorAll("#Cam5_menu option").forEach(opt => {
						if (opt.value == data['productInfo']['Cam5']) {
							opt.style.display = 'none';
						}
						else {
							opt.style.display = 'block';
						}
					});
				},
				error: function () {
					console.log("initialize_html() ERROR");
				}
			})
		}

		function autoScroll(obj) {
			$(obj).find("ul").animate({
				marginTop: "-39px"
			}, 500, function () {
				$(this).css({ marginTop: "0px" }).find("li").appendTo(this);
			})
		}

		function set_hands_soundFlag(camID) {
			camID = camID.split("_")[0];
			$.ajax({
				type: "GET",
				url: `/sound_switch/${camID}`,
				success: function (result) {
					result == "true" ? console.log(`${camID} 打開警示聲音成功`) : console.log(`${camID} 關閉警示聲音成功`);
				},
				error: function (jqXHR, textStatus, errorThrown) {
					console.log(`${camID} 警示切換失敗`);
				}
			});
		}

		function padLeft(str, len) {
			str = '' + str;
			return str.length >= len ? str : new Array(len - str.length + 1).join("0") + str;
		}

		// alarm 寫入 abnormal_config.txt
		function write_console(camID) {
			autoScroll(".maquee");

			consoleID = document.getElementById("console");
			var timestamp = new Date();
			consoleDate = timestamp.getFullYear() + '/' + (timestamp.getMonth() + 1) + '/' + timestamp.getDate();
			consoleTime = padLeft(timestamp.getHours(), 2) + ':' + padLeft(timestamp.getMinutes(), 2) + ':' + padLeft(timestamp.getSeconds(), 2);
			consoleEvent = "Hands Abnormal Touching!";
			consoleID.innerHTML = `<li><div>${camID}</div><div>${consoleDate} ${consoleTime}</div><div>${consoleEvent}</div></li>`;
		}

		// 顯示動作檢測及果
		function cam1_result() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/detection_result/Cam1",
				success: function (data) {
					if (data["flag"]) {
						write_console(data["eqID"]);
					}
				},
				error: function (data) {
					console.log("HTTP /detection_result 回傳結果失敗");
				}
			})
		}

		function cam2_result() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/detection_result/Cam2",
				success: function (data) {
					if (data["flag"]) {
						write_console(data["eqID"]);
					}
				},
				error: function (judgeFlag) {
					console.log("HTTP /detection_result 回傳結果失敗");
				}
			})
		}

		function cam3_result() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/detection_result/Cam3",
				success: function (data) {
					if (data["flag"]) {
						write_console(data["eqID"]);
					}
				},
				error: function (judgeFlag) {
					console.log("HTTP /detection_result 回傳結果失敗");
				}
			})
		}

		function cam4_result() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/detection_result/Cam4",
				success: function (data) {
					if (data["flag"]) {
						write_console(data["eqID"]);
					}
				},
				error: function (judgeFlag) {
					console.log("HTTP /detection_result 回傳結果失敗");
				}
			})
		}

		function cam5_result() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/detection_result/Cam5",
				success: function (data) {
					if (data["flag"]) {
						write_console(data["eqID"]);
					}
				},
				error: function (judgeFlag) {
					console.log("HTTP /detection_result 回傳結果失敗");
				}
			})
		}

		function select_product(menuID) {
			console.log(menuID);
			var camID = menuID.split("_")[0];
        	productID = document.getElementById(menuID).value;
			swal({
				text: `${camID}產品切換至${productID}`,
				timer: 1000,
				buttons: false
			});
			update_product_thres(camID, productID);
			// 將選到的cam編號移動至下拉式選單的最上面
			$(`#${menuID}`).val(productID);
			// 將選單 "隱藏被選到的cam編號"、"打開所有沒被選到的cam編號"
			document.querySelectorAll(`#${menuID} option`).forEach(opt => {
				if (opt.value == productID) {
					opt.style.display = 'none';
				}
				else {
					opt.style.display = 'block';
				}
			});
			// 回傳Menu產品名稱狀態回後端紀錄
			$.ajax({
				type: "GET",
				dataType: "json",
				url: `/product_switch/${camID}/${productID}`,
				success: function (data) {
					console.log(`save ${camID} productID: ${data}`);
				},
				error: function (data) {
					console.log("HTTP /product_switch 回傳結果失敗");
				}
			})
    	}

		// 更新html畫面
		function update_product_thres(camID, productID) {

			// 重新獲取機台編號
			$.ajax({
				type: "GET",
				dataType: "json",
				url: `update_product_thres/${camID}/${productID}`,
				success: function (data) {
					console.log("HTTP /update_product_thres 回傳結果成功");
				},
				error: function (data) {
					console.log("HTTP /update_product_thres 回傳結果失敗");
				}
			});
		}

		window.setInterval(function () {
			cam1_result();
			cam2_result();
			cam3_result();
			cam4_result();
			cam5_result();
		}, 300);

		window.setInterval(function () {
			$("#now_time").load("/now_time.txt");
		}, 1000)

	</script>
</body>

</html>