<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>AUO Vision Guard</title>
    <link rel="stylesheet" href="static/icon/iconfont.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/echarts.min.js"></script>
    <script src="static/js/sweetalert.min.js"></script>
</head>

<body>
    <div class="container-header">
        <div class="count-logo">
            <img src="static/images/AuologoW3x.png" width="100%" height="100%">
        </div>
        <ul class="nowTime">
            <li></li>
            <li></li>
        </ul>
        <h3>系統設定</h3>
    </div>

    <div class="container-content">
        <div class="top">
            <div class="count-base">
                <div class="com-count-title">
                    <a class="button_sec" href="/entrypoint">回到首頁</a>
                </div>
            </div>
            <div class="count-resource">
                <select class="mnya-select" name="UserCamIDSelection" id="CamIDSelectionForm" style="float: right;"
                    onchange="select_camID()">
                    {% for camID in camList %}
                    {% if not noStreamCamID[camID] %}
                    <option value={{ camID }}>{{camID}}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="mid">
            <div class="count-vision">
                <div class="com-count-title" id="view_configure">視野設定</div>
                <div class="com-screen-content-sub">
                    <canvas id="myCanvas" style="width:90%;height:80%;z-index:1;position:absolute;left:0;"></canvas>
                    <img id="imgs" style="width:90%;height:80%;position:absolute;left:0;">
                    <div class="bottom_location">
                        <span>
                            <a class="button_reset" value="Reset" style="margin-left:10vw; margin-bottom: 1vw;"
                                onclick="reset_label()">重 置</a>
                            <a class="button_sec" value="Save" style="margin-left:7vw; margin-bottom: 1vw;"
                                onclick="save_label()">儲存設定</a>
                        </span>
                    </div>
                </div>

            </div>
            <div class="count-event">
                <div class="com-count-title">系統預覽圖</div>
                <div class="com-screen-content-sub-2">
                    <img id="transformation" style="width:100%;height:100%;border:4px rgb(0, 0, 0) solid;">
                </div>
            </div>

        </div>

        <div class="bottom">
        </div>

        <div class="bottom">
            <div class="count-console_cam1">
                <div class="com-screen-content">
                    <div class="topRec_List">
                        <dl>
                            <dd>機台編號</dd>
                            <dd>日期/時間</dd>
                            <dd>違規狀況</dd>
                        </dl>
                        <div class="maquee">
                            <ul>
                                <p id="configure_logs" style="font-size:30px;"></p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>

<script type="text/javascript">
    //根据不同的分辨率调用不同的css和js
    document.write("<link href='static/css/test-1920.css' rel='stylesheet' type='text/css'>");
    document.writeln("<script type=\"text/javascript\" src=\"static/js/test-1920.js\"><\/script>"); 
</script>

<script language="javascript">

    var camID;
    var eqID;
    var text;
    var camTotalPoints = [];
    var camImg;
    var originalImgWidth = 1280;
    var originalImgHeight = 720;

    class Point {
        constructor(x, y) {
            this.x = x;
            this.y = y;
        }
    }

    // 獲得目前要設定的cam id (ex.cam1、cam2...)
    function get_cam_id() {
        var url = new URL(location.href);
        return url.searchParams.get('camID');
    }

    function select_camID() {
        camID = document.getElementById("CamIDSelectionForm").value;
        swal({
            text: `攝影機切換至${camID}`,
            timer: 1000,
            buttons: false
        });
        update_view(camID);
    }

    function set_console() {
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/read_console_config",
            data: JSON.stringify("configure_logs"),
            success: function (result) {
                consoleID = document.getElementById("configure_logs");
                for (var i = 0; i < result.length - 1; i++) {
                    id = result[i].split(' ')[0];
                    consoleDate = result[i].split(' ')[1];
                    consoleTime = result[i].split(' ')[2];
                    consoleEvent = result[i].replace(consoleDate, "");
                    consoleEvent = consoleEvent.replace(consoleTime, "");
                    consoleID.innerHTML = consoleID.innerHTML + `<li><div>${id}</div><div>${consoleDate} ${consoleTime}</div><div>${consoleEvent}</div></li>`;
                }
            },
            error: function (result) {
                console.log("初始化失敗，請重新整理");
            }
        })
    }

    // 清除畫布
    function clear_rectangle(ctx, w, h) {
        camTotalPoints.length = 0;
        ctx.clearRect(0, 0, w, h);
    }

    function draw_original_point() {
        $.ajax({
            type: "POST",
            dataType: "json",
            url: `get_perspective_trans_coord/${camID}`,
            success: function (result) {

                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");

                // 畫圓
                // for (var coordinate of result) {
                //     point = new Point(Math.round(parseInt(coordinate[0], 10) / 1.6), Math.round(parseInt(coordinate[1], 10) / 1.6))
                //     camTotalPoints.push(point)
                // }
                var ratioOfWidth = canvas.width / originalImgWidth;
                var ratioOfHeight = canvas.height / originalImgHeight;
                for (var coordinate of result) {
                    point = new Point(Math.round(ratioOfWidth * parseInt(coordinate[0], 10)), Math.round((ratioOfHeight * parseInt(coordinate[1], 10))));
                    camTotalPoints.push(point);
                }

                // 畫線
                ctx.beginPath();
                ctx.lineWidth = "4";
                ctx.strokeStyle = 'blue';
                ctx.moveTo(camTotalPoints[0].x, camTotalPoints[0].y);
                for (var point of camTotalPoints) {
                    ctx.lineTo(point.x, point.y);
                }
                ctx.closePath();
                ctx.stroke();
            },
            error: function (result) {
                swal("初始化失敗，請重新整理", { button: "OK!" });
            }
        })
    }

    // 更新html畫面
    function update_view() {

        // 重新獲取機台編號
        $.ajax({
            type: "GET",
            dataType: "json",
            url: `get_eqID/${camID}`,
            success: function (data) {
                eqID = data;
            }
        });

        window.setTimeout(function () {
            // 更改Html的文字內容 (視野設定 改成 cam1視野設定)
            document.getElementById('view_configure').innerHTML = `${eqID}視野設定`;
            // 更改串流顯示
            $('#imgs').attr('src', `feed_cam_frame/${camID}`);
        }, 500);
        // 更改系統預覽圖
        window.setTimeout(() => $('#transformation').attr('src', `get_perspective_trans_img/${camID}`), 1000);

        // 清除畫布
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        clear_rectangle(ctx, canvas.width, canvas.height);

        // 取消畫圖監聽
        canvas.removeEventListener('click', draw_point, false);

        // 畫初始框選
        draw_original_point();

        // 將選到的cam編號移動至下拉式選單的最上面
        $("#CamIDSelectionForm").val(camID);
        // 將選單 "隱藏被選到的cam編號"、"打開所有沒被選到的cam編號"
        document.querySelectorAll("#CamIDSelectionForm option").forEach(opt => {
            if (opt.value == camID) {
                opt.style.display = 'none';
            }
            else {
                opt.style.display = 'block';
            }
        });
    }

    window.onload = function () {

        camID = get_cam_id();

        update_view();

        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        camImg = document.getElementById('imgs');
        w1 = camImg.width;
        h1 = camImg.height;
        canvas.width = w1;
        canvas.height = h1;

        set_console();
    };

    function padLeft(str, len) {
        str = '' + str;
        return str.length >= len ? str : new Array(len - str.length + 1).join("0") + str;
    }
    // 寫入變動內容到console
    function write_console(transformType) {

        var today = new Date();
        consoleDate = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
        consoleTime = padLeft(today.getHours(), 2) + ':' + padLeft(today.getMinutes(), 2) + ':' + padLeft(today.getSeconds(), 2);

        consoleID = document.getElementById("configure_logs")
        switch (transformType) {
            case 'reset':
                consoleEvent = `View Calibration Setting Reset Successfully!`;
                break;
            case 'save':
                consoleEvent = `View Calibration Setting Save Successfully!`;
                break;
            default:
                break;
        }
        consoleID.innerHTML = consoleID.innerHTML + `<li><div>${eqID}</div><div>${consoleDate} ${consoleTime}</div><div>${consoleEvent}</div></li>`;
        consoleContent = `${eqID} ${consoleDate} ${consoleTime} ${consoleEvent}`;

        // 跳轉存四個作業區的值
        $.ajax({
            type: "POST",
            url: "/download_console",
            data: JSON.stringify({ "text": consoleContent, "consoleType": 'configure_logs' }),
            success: function (data) {
                console.log("Console儲存成功");
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log("Console儲存失敗");
            }
        });
    }

    ///// 手部標框 //////
    function reset_label() {

        write_console("reset");

        // 清除畫布
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        clear_rectangle(ctx, canvas.width, canvas.height);

        canvas.addEventListener('click', draw_point, false);
    }

    // 畫圖監聽
    function draw_point(e) {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var canvasBox = canvas.getBoundingClientRect();
        // var ratioOfWidth = canvas.width / canvasBox.width;
        // var ratioOfHeight = canvas.height / canvasBox.height;
        // point = new Point(ratioOfWidth * (e.pageX - canvasBox.left), ratioOfHeight * (e.pageY - canvasBox.top));
        point = new Point((e.pageX - canvasBox.left), (e.pageY - canvasBox.top));
        camTotalPoints.push(point);

        ctx.beginPath();
        ctx.arc(point.x, point.y, 10, 0, 2 * Math.PI);
        ctx.fillStyle = 'green';
        ctx.fill();
        ctx.stroke();

        ctx.beginPath();
        ctx.lineWidth = "4";
        ctx.strokeStyle = 'blue';
        ctx.moveTo(camTotalPoints[0].x, camTotalPoints[0].y);
        for (var i = 1; i < camTotalPoints.length; i++) {
            ctx.lineTo(camTotalPoints[i].x, camTotalPoints[i].y);
        }
        if (camTotalPoints.length == 4) {
            ctx.closePath();
            canvas.removeEventListener('click', draw_point, false);
        }
        ctx.stroke();
    }

    // 儲存當前label
    function save_label() {
        if (camTotalPoints.length != 4) {
            swal("錯誤", "未標記四個點", "error", { button: "OK!" });
        }
        else {

            write_console("save");

            // 儲存四個座標點
            // point = []
            // for (var i = 0; i < camTotalPoints.length; i++) {
            //     point.push([Math.round(camTotalPoints[i].x * 1.6), Math.round(camTotalPoints[i].y * 1.6)]);
            // }
            var canvas = document.getElementById("myCanvas");
            var ratioOfWidth = originalImgWidth / canvas.width;
            var ratioOfHeight = originalImgHeight / canvas.height;
            point = []
            for (var i = 0; i < camTotalPoints.length; i++) {
                point.push([Math.round(ratioOfWidth * camTotalPoints[i].x), Math.round(ratioOfHeight * camTotalPoints[i].y)]);
            }

            $.ajax({
                type: "GET",
                url: `get_perspective_trans_img/${camID}`
            });

            // 更改系統預覽圖
            window.setTimeout(function () {
                $('#transformation').attr('src', `get_perspective_trans_img/${camID}`);
            }, 10);

            // 儲存透視變換座標點
            $.ajax({
                type: "POST",
                url: `/save_perspective_trans_coord/${camID}`,
                data: JSON.stringify(point),
                success: function (data) {
                    swal("儲存成功", { button: "OK!" });
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    swal("儲存失敗", { button: "OK!" });
                }
            });
        }
    }

    // 滾動式Console
    function autoScroll(obj) {
        $(obj).find("ul").animate({
            marginTop: "-39px"
        }, 500, function () {
            $(this).css({ marginTop: "0px" }).find("li:first").appendTo(this);
        })
    }
    $(function () {
        setInterval('autoScroll(".maquee")', 2000);
    })

</script>