<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>AUO Vision Guard</title>
	<link rel="stylesheet" href="static/icon/iconfont.css">
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/echarts.min.js"></script>
	<script src='static/js/sound.js' crossorigin='anonymous'></script>
</head>

<body>
	<div class="container-header">
		<ul class="nowTime">
			<li></li>
			<li></li>
		</ul>
		<h3>影像異常監控平台</h3>
	</div>

	<div class="count-logo">
		<img src="static/images/AU-Optronics-Logo.svg.png" width="90%" height="60%">
	</div>
	<div class="container-content">
		<div class="top">
			<div class="count-base">
				<div class="com-count-title">
					<a class="buttonCfg" href="/sec_page">Configure</a>
				</div>
			</div>
			<div class="count-resource">
			</div>
		</div>

		<div class="mid">
			<div class="count-video_cam1">
				<div class="com-count-title">手部異常偵測1
					<a href="#" class="speaker" id="cam1_speaker" onclick="set_hands_soundFlag()"><span></span></a>
				</div>
				<div class="com-screen-content">
					<img id="cameraHands1" src="{{ url_for('video_feed_1') }}" width="90%" height="85%">
				</div>
				<span class="left-top"></span>
				<span class="right-top"></span>
				<span class="left-bottom"></span>
				<span class="right-bottom"></span>
			</div>
			<div class="count-video_cam2 ">
				<div class="com-count-title">手部異常偵測2
					<a href="#" class="speaker" id="cam2_speaker" onclick="set_hands_soundFlag()"><span></span></a>
				</div>
				<div class="com-screen-content">
					<img id="cameraHands2" src="{{ url_for('video_feed_2') }}" width="90%" height="85%">
				</div>
				<span class="left-top"></span>
				<span class="right-top"></span>
				<span class="left-bottom"></span>
				<span class="right-bottom"></span>
			</div>
		</div>

		<div class="bottom">
		</div>
		<div class="count-console_cam1">
			<div class="com-count-title">Cam1 Console</div>
			<div class="com-screen-content">
				<div class="topRec_List">
					<dl>
						<dd>日期</dd>
						<dd>時間</dd>
						<dd>違規狀況</dd>
					</dl>
					<div class="maquee">
						<ul>
							<p id="console1" style="font-size:30px;"></p>
						</ul>
					</div>
				</div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
		<div class="count-console_cam2">
			<div class="com-count-title">Cam2 Console</div>
			<div class="com-screen-content">
				<div class="topRec_List">
					<dl>
						<dd>日期</dd>
						<dd>時間</dd>
						<dd>違規狀況</dd>
					</dl>
					<div class="maquee">
						<ul>
							<p id="console2" style="font-size:30px;"></p>
						</ul>
					</div>
				</div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
		<div class="clearfix"></div>
	</div>

	<script type="text/javascript">
		//根据不同的分辨率调用不同的css和js
		document.write("<link href='static/css/test-1920.css' rel='stylesheet' type='text/css'>");
		document.writeln("<script type=\"text/javascript\" src=\"static/js/test-1920.js\"><\/script>");
	</script>
	<!--console浮動-->
	<script type="text/javascript">

		initialize_html();

		// 初始化
		function initialize_html() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/initialize_html",
				success: function (data) {
					document.getElementById("cam1_speaker").className = data['handsSoundSwitch'] ? "speaker" : "speaker mute";
					document.getElementById("cam2_speaker").className = data['handsSoundSwitch'] ? "speaker" : "speaker mute";
				}
			})
		}

		function autoScroll(obj) {
			$(obj).find("ul").animate({
				marginTop: "-39px"
			}, 500, function () {
				$(this).css({ marginTop: "0px" }).find("li").appendTo(this);
			})
		}

		function set_hands_soundFlag() {
			$.ajax({
				type: "POST",
				url: "/sound_switch",
				data: JSON.stringify("hands")
			});
		}

		function padLeft(str, len) {
			str = '' + str;
			return str.length >= len ? str : new Array(len - str.length + 1).join("0") + str;
		}

		// alarm 寫入 abnormal_config.txt
		function write_console(camID) {
			var timestamp = new Date();
			consoleDate = timestamp.getFullYear() + '/' + (timestamp.getMonth() + 1) + '/' + timestamp.getDate();
			consoleTime = padLeft(timestamp.getHours(), 2) + ':' + padLeft(timestamp.getMinutes(), 2) + ':' + padLeft(timestamp.getSeconds(), 2);
			consoleEvent = "Hands Abnormal Touching!";
			if (camID == 1) {
				consoleID = document.getElementById("console1");
			}
			else if (camID == 2) {
				consoleID = document.getElementById("console2");
			}
			autoScroll(".maquee")
			consoleID.innerHTML = `<li><div>${consoleDate}</div><div>${consoleTime}</div><div>${consoleEvent}</div></li>`;
		}

		// 顯示動作檢測及果
		function cam1_result() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/cam1_result",
				success: function (judgeFlag) {
					if (judgeFlag) {
						write_console(1);
					}
				},
				error: function (judgeFlag) {
					// log
				}
			})
		}

		function cam2_result() {
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/cam2_result",
				success: function (judgeFlag) {
					if (judgeFlag) {
						write_console(2);
					}
				},
				error: function (judgeFlag) {
					// log
				}
			})
		}

		// for motions
		window.setInterval(function () {
			cam1_result();
			cam2_result();
		}, 300);

		window.setInterval(function () {
			$("#now_time").load("/now_time.txt");
		}, 1000)

	</script>
</body>

</html>