<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>AUO Vision Guard</title>
    <link rel="stylesheet" href="static/icon/iconfont.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/echarts.min.js"></script>
</head>

<body>

    <div class="container-header">
        <ul class="nowTime">
            <li></li>
            <li></li>
        </ul>
        <h3>系統設定</h3>
    </div>

    <div class="count-logo">
        <img src="static/images/AU-Optronics-Logo.svg.png" width="90%" height="60%">
    </div>
    <div class="container-content">
        <div class="top">
            <div class="count-base">
                <div class="com-count-title">
                    <a class="buttonCfg" href="/entrypoint">Back</a>
                </div>
            </div>
            <div class="count-resource">
            </div>
        </div>

        <div class="mid">
            <div class="count-video_cam1">
                <div class="com-count-title">CAM1視野設定</div>
                <div class="com-screen-content">
                    <!-- <img id="cameraHands" src="{{ url_for('video_feed_2') }}" width="90%" height="85%"> -->
                    <canvas id="myCanvas1" style="width:90%;height:80%;"></canvas>
                    <img src="/currentCam1Frame" id="imgs1" style="display:none"></img>
                    <!-- <img src="{{url_for('static', filename='test.jpg')}}" style="width:60%"> -->
                    <span>
                        <input type="button" value="Reset" style="width:5vw;height:1.5vw;font-size:1vw;"
                            onclick="CAM1_reset_label()">
                        <input type="button" value="Save" style="width:5vw;height:1.5vw;font-size:1vw;"
                            onclick="cam1_OK()">
                    </span>
                </div>
                <span class="left-top"></span>
                <span class="right-top"></span>
                <span class="left-bottom"></span>
                <span class="right-bottom"></span>
            </div>
            <div class="count-event">
                <div class="com-count-title">系統預覽圖</div>
                <div class="com-screen-content">
                    <img src="/cam1_perspective_transform" style="width:13vw;height:13vw;border:4px rgb(0, 0, 0) solid;"
                        id=transformation1>
                </div>
                <span class="left-top"></span>
                <span class="right-top"></span>
                <span class="left-bottom"></span>
                <span class="right-bottom"></span>
            </div>
            <div class="count-video_cam2">
                <div class="com-count-title">CAM2視野設定</div>
                <div class="com-screen-content">
                    <!-- <img id="cameraHands" src="{{ url_for('video_feed_2') }}" width="90%" height="85%"> -->
                    <canvas id="myCanvas2" style="width:90%;height:80%;"></canvas>
                    <img src="/currentCam2Frame" id="imgs2" style="display:none"></img>
                    <!-- <img src="{{url_for('static', filename='test.jpg')}}" style="width:60%"> -->
                    <span>
                        <input type="button" value="Reset" style="width:5vw;height:1.5vw;font-size:1vw;"
                            onclick="CAM2_reset_label()">
                        <input type="button" value="Save" style="width:5vw;height:1.5vw;font-size:1vw;"
                            onclick="cam2_OK()">
                    </span>
                </div>
                <span class="left-top"></span>
                <span class="right-top"></span>
                <span class="left-bottom"></span>
                <span class="right-bottom"></span>
            </div>
            <div class="count-event">
                <div class="com-count-title">系統預覽圖</div>
                <div class="com-screen-content">
                    <img src="/cam2_perspective_transform" style="width:13vw;height:13vw;border:4px rgb(0, 0, 0) solid;"
                        id=transformation2>
                </div>
                <span class="left-top"></span>
                <span class="right-top"></span>
                <span class="left-bottom"></span>
                <span class="right-bottom"></span>
            </div>

        </div>

        <div class="bottom">
        </div>
        <div class="count-console">
            <div class="com-count-title">Console</div>
            <div class="com-screen-content">
                <div class="topRec_List">
                    <div class="maquee">
                        <ul>
                            <p id="configure_logs" style="font-size:30px;"></p>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="left-top"></span>
            <span class="right-top"></span>
            <span class="left-bottom"></span>
            <span class="right-bottom"></span>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>

<script type="text/javascript">
    //根据不同的分辨率调用不同的css和js
    document.write("<link href='static/css/test-1920.css' rel='stylesheet' type='text/css'>");
    document.writeln("<script type=\"text/javascript\" src=\"static/js/test-1920.js\"><\/script>"); 
</script>

<script language="javascript">

    var text;
    var cam1TotalPoints = [];
    var cam2TotalPoints = [];
    var cam1Img;
    var cam2Img;

    class consoleType {
        static CAM1Reset = "CAM1 View Calibration Setting Reset Successfully!"
        static CAM2Reset = "CAM2 View Calibration Setting Reset Successfully!"
        static CAM1OK = "CAM1 View Calibration Setting Save Successfully!"
        static CAM2OK = "CAM2 View Calibration Setting Save Successfully!"
    }

    class Point {
        constructor(x, y) {
            this.x = x
            this.y = y
        }
    }

    function clear_rectangle(c, w, h) {
        c.clearRect(0, 0, w, h);
    }
   
    function setup_image(ctx, img) {
        w = img.width
        h = img.height
        ctx.drawImage(img, 0, 0, w, h);
    }

    function set_console() {
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/read_console_config",
            data: JSON.stringify("configure_logs"),
            success: function (result) {
                consoleID = document.getElementById("configure_logs");
                for (var i = 0; i < result.length - 1; i++) {
                    consoleDate = result[i].split(' ')[0];
                    consoleTime = result[i].split(' ')[1];
                    consoleEvent = result[i].replace(consoleDate, "");
                    consoleEvent = consoleEvent.replace(consoleTime, "");
                    consoleID.innerHTML = consoleID.innerHTML + '<li>' + '<div>' + consoleDate + '</div>' + '<div>' + consoleTime + '</div>' + '<div>' + consoleEvent + '</div>' + '</li>';
                }
            },
            error: function (result) {
                console.log("初始化失敗，請重新整理");
            }
        })
    }

    window.onload = function () {

        var canvas1 = document.getElementById("myCanvas1");
        var canvas2 = document.getElementById("myCanvas2");
        var ctx1 = canvas1.getContext("2d");
        var ctx2 = canvas2.getContext("2d");

        cam1Img = document.getElementById('imgs1')
        cam2Img = document.getElementById('imgs2')
        w1 = cam1Img.width
        h1 = cam1Img.height
        w2 = cam2Img.width
        h2 = cam2Img.height
        canvas1.width = w1
        canvas1.height = h1
        canvas2.width = w2
        canvas2.height = h2

        // 畫矩形
        ctx1.drawImage(cam1Img, 0, 0, w1, h1);
        draw_CAM1Point();
        ctx2.drawImage(cam2Img, 0, 0, w2, h2);
        draw_CAM2Point();

        set_console()
    };

    function draw_CAM1Point() {
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/read_cam1_config",
            success: function (result) {

                var canvas1 = document.getElementById("myCanvas1");
                var ctx1 = canvas1.getContext("2d");

                // 畫圓
                for (var coordinate of result) {
                    point = new Point(Math.round(parseInt(coordinate[0], 10) / 1.6), Math.round(parseInt(coordinate[1], 10) / 1.6))
                    cam1TotalPoints.push(point)
                }

                // 畫線
                ctx1.beginPath();
                ctx1.lineWidth = "4";
                ctx1.strokeStyle = 'blue';
                ctx1.moveTo(cam1TotalPoints[0].x, cam1TotalPoints[0].y)
                for (var point of cam1TotalPoints) {
                    ctx1.lineTo(point.x, point.y)
                }
                ctx1.closePath();
                ctx1.stroke();
            },
            error: function (result) {
                swal("初始化失敗，請重新整理", { button: "OK!" });
            }
        })
    }

    function draw_CAM2Point() {
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/read_cam2_config",
            success: function (result) {

                var canvas2 = document.getElementById("myCanvas2");
                var ctx2 = canvas2.getContext("2d");

                // 畫圓
                for (var coordinate of result) {
                    point = new Point(Math.round(parseInt(coordinate[0], 10) / 1.6), Math.round(parseInt(coordinate[1], 10) / 1.6))
                    cam2TotalPoints.push(point)
                }

                // 畫線
                ctx2.beginPath();
                ctx2.lineWidth = "4";
                ctx2.strokeStyle = 'blue';
                ctx2.moveTo(cam2TotalPoints[0].x, cam2TotalPoints[0].y)
                for (var point of cam2TotalPoints) {
                    ctx2.lineTo(point.x, point.y)
                }
                ctx2.closePath();
                ctx2.stroke();
            },
            error: function (result) {
                swal("初始化失敗，請重新整理", { button: "OK!" });
            }
        })
    }

    function padLeft(str, len) {
        str = '' + str;
        return str.length >= len ? str : new Array(len - str.length + 1).join("0") + str;
    }
    // 寫入變動內容到console
    function write_console(transformType) {

        var today = new Date();
        consoleDate = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
        consoleTime = padLeft(today.getHours(), 2) + ':' + padLeft(today.getMinutes(), 2) + ':' + padLeft(today.getSeconds(), 2);

        consoleID = document.getElementById("configure_logs")
        switch (transformType) {
            case 'CAM1Reset':
                consoleEvent = consoleType.CAM1Reset;
                break;
            case 'CAM2Reset':
                consoleEvent = consoleType.CAM2Reset;
                break;
            case 'CAM1OK':
                consoleEvent = consoleType.CAM1OK;
                break;
            case 'CAM2OK':
                consoleEvent = consoleType.CAM2OK;
                break;
            default:
                break;
            // log
            // throw new Error('consoleEvent is not defined'); 
        }
        consoleID.innerHTML = consoleID.innerHTML + '<li>' + '<div>' + consoleDate + '</div>' + '<div>' + consoleTime + '</div>' + '<div>' + consoleEvent + '</div>' + '</li>';
        consoleContent = consoleDate + " " + consoleTime + " " + consoleEvent;

        // 跳轉存四個作業區的值
        $.ajax({
            type: "POST",
            url: "/download_console",
            data: JSON.stringify({ "text": consoleContent, "consoleType": 'configure_logs' }),
            success: function (data) {
                console.log("儲存成功");
            },
            error: function (jqXHR, textStatus, errorThrown) {
                //alert(errorThrown);
                console.log("儲存失敗");
            }
        });
    }

    ///// 手部標框 //////
    function CAM1_reset_label() {

        write_console("CAM1Reset");

        cam1TotalPoints.length = 0;

        var canvas1 = document.getElementById("myCanvas1");
        var ctx1 = canvas1.getContext("2d");

        clear_rectangle(ctx1, canvas1.width, canvas1.height);
        setup_image(ctx1, cam1Img);

        canvas1.addEventListener('click', draw_cam1_point, false);
    }

    function CAM2_reset_label() {

        write_console("CAM2Reset");

        cam2TotalPoints.length = 0;

        var canvas2 = document.getElementById("myCanvas2");
        var ctx2 = canvas2.getContext("2d");

        clear_rectangle(ctx2, canvas2.width, canvas2.height);
        setup_image(ctx2, cam2Img);

        canvas2.addEventListener('click', draw_cam2_point, false);
        }

    function draw_cam1_point(e) {
        var canvas1 = document.getElementById("myCanvas1");
        var ctx1 = canvas1.getContext("2d");
        var canvasBox = canvas1.getBoundingClientRect();
        var ratioOfWidth = canvas1.width / canvasBox.width;
        var ratioOfHeight = canvas1.height / canvasBox.height;
        point = new Point(ratioOfWidth * (e.pageX - canvasBox.left), ratioOfHeight * (e.pageY - canvasBox.top));
        cam1TotalPoints.push(point);

        ctx1.beginPath();
        ctx1.arc(point.x, point.y, 10, 0, 2 * Math.PI);
        ctx1.fillStyle = 'green';
        ctx1.fill();
        ctx1.stroke();

        ctx1.beginPath();
        ctx1.lineWidth = "4";
        ctx1.strokeStyle = 'blue';
        ctx1.moveTo(cam1TotalPoints[0].x, cam1TotalPoints[0].y);
        for (var i = 1; i < cam1TotalPoints.length; i++) {
            ctx1.lineTo(cam1TotalPoints[i].x, cam1TotalPoints[i].y);
        }
        if (cam1TotalPoints.length == 4) {
            ctx1.closePath();
            canvas1.removeEventListener('click', draw_cam1_point, false);
        }
        ctx1.stroke();
    }

    function draw_cam2_point(e) {
        var canvas2 = document.getElementById("myCanvas2");
        var ctx2 = canvas2.getContext("2d");
        var canvasBox = canvas2.getBoundingClientRect();
        var ratioOfWidth = canvas2.width / canvasBox.width;
        var ratioOfHeight = canvas2.height / canvasBox.height;
        point = new Point(ratioOfWidth * (e.pageX - canvasBox.left), ratioOfHeight * (e.pageY - canvasBox.top));
        cam2TotalPoints.push(point);

        ctx2.beginPath();
        ctx2.arc(point.x, point.y, 10, 0, 2 * Math.PI);
        ctx2.fillStyle = 'green';
        ctx2.fill();
        ctx2.stroke();

        ctx2.beginPath();
        ctx2.lineWidth = "4";
        ctx2.strokeStyle = 'blue';
        ctx2.moveTo(cam2TotalPoints[0].x, cam2TotalPoints[0].y);
        for (var i = 1; i < cam2TotalPoints.length; i++) {
            ctx2.lineTo(cam2TotalPoints[i].x, cam2TotalPoints[i].y);
        }
        if (cam2TotalPoints.length == 4) {
            ctx2.closePath();
            canvas2.removeEventListener('click', draw_cam2_point, false);
        }
        ctx2.stroke();
    }

    function cam1_OK() {

        if (cam1TotalPoints.length != 4) {
            swal("錯誤", "未標記四個點", "error", { button: "OK!" });
        }
        else {

            write_console("CAM1OK")

            var canvas1 = document.getElementById("myCanvas1");
            var ctx1 = canvas1.getContext("2d");
            ctx1.beginPath();
            ctx1.lineWidth = "4";
            ctx1.strokeStyle = 'blue';
            ctx1.moveTo(cam1TotalPoints[0].x, cam1TotalPoints[0].y)
            for (var i = 1; i < cam1TotalPoints.length; i++) {
                ctx1.lineTo(cam1TotalPoints[i].x, cam1TotalPoints[i].y)
            }
            ctx1.closePath()
            ctx1.stroke();

            // 跳轉存四個點的值
            point = []
            for (var i = 0; i < cam1TotalPoints.length; i++) {
                point.push(Math.round(cam1TotalPoints[i].x * 1.6) + " " + Math.round(cam1TotalPoints[i].y * 1.6));
            }

            $.ajax({
                type: "POST",
                url: "/cam1_perspective_transform"
            });

            window.setTimeout(function () {
                img = document.getElementById('transformation1')
                img.src = '/cam1_perspective_transform'
            }, 10);

            $.ajax({
                type: "POST",
                url: "/cam1_submit",
                data: JSON.stringify(point),
                success: function (data) {
                    swal("儲存成功", { button: "OK!" });
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    //alert(errorThrown);
                    swal("儲存失敗", { button: "OK!" });
                }
            });
        }
    }

    function cam2_OK() {

        if (cam2TotalPoints.length != 4) {
            swal("錯誤", "未標記四個點", "error", { button: "OK!" });
        }
        else {

            write_console("CAM2OK")

            var canvas2 = document.getElementById("myCanvas2");
            var ctx2 = canvas2.getContext("2d");
            ctx2.beginPath();
            ctx2.lineWidth = "4";
            ctx2.strokeStyle = 'blue';
            ctx2.moveTo(cam2TotalPoints[0].x, cam2TotalPoints[0].y)
            for (var i = 1; i < cam2TotalPoints.length; i++) {
                ctx2.lineTo(cam2TotalPoints[i].x, cam2TotalPoints[i].y)
            }
            ctx2.closePath()
            ctx2.stroke();

            // 跳轉存四個點的值
            point = []
            for (var i = 0; i < cam2TotalPoints.length; i++) {
                point.push(Math.round(cam2TotalPoints[i].x * 1.6) + " " + Math.round(cam2TotalPoints[i].y * 1.6));
            }

            $.ajax({
                type: "POST",
                url: "/cam2_perspective_transform"
            });

            window.setTimeout(function () {
                img = document.getElementById('transformation2')
                img.src = '/cam2_perspective_transform'
            }, 10);

            $.ajax({
                type: "POST",
                url: "/cam2_submit",
                data: JSON.stringify(point),
                success: function (data) {
                    swal("儲存成功", { button: "OK!" });
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    //alert(errorThrown);
                    swal("儲存失敗", { button: "OK!" });
                }
            });
        }
        }

    function autoScroll(obj) {
        $(obj).find("ul").animate({
            marginTop: "-39px"
        }, 500, function () {
            $(this).css({ marginTop: "0px" }).find("li:first").appendTo(this);
        })
    }
    $(function () {
        setInterval('autoScroll(".maquee")', 2000);
    })

</script>