{% extends "base.html" %}


{% block title %}訪客設定{% endblock %}


{% block head %}
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
{% endblock %}


{% block breadcrumb1 %}Management{% endblock %}
{% block breadcrumb2 %}Visitor{% endblock %}


{% block content %}
{% verbatim %}
<div class="col-lg-12">
    <div class="alert alert-danger alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span>
        </button>需有管理員權限才可新增及刪除
    </div>
    <button type="button" class="btn mb-3 btn-primary" style="border-color: #866E61; background-color: #866E61;" :disabled="Permission === 0" v-on:click="AddVisitor()">
        <span>
            <i class="fa fa-plus"></i>
        </span>&nbsp;&nbsp;新增訪客
    </button>
    <div id="VisitorTable" style="width: 100%;"></div>
</div>

<div class="modal fade" id="VisitorDetailModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">訪客內容</h3>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_visitor_name">訪客名稱<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <input type="text" class="form-control" id="edit_visitor_name" v-model="VisitorDetail.visitor_name" :disabled="Permission == 0">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_visit_type">訪客類型<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <select id="edit_visit_type" class="form-control" v-model="VisitorDetail.visit_type">
                            <option value="學校">學校</option>
                            <option value="企業">企業</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_visit_goal">參訪類型<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <select id="edit_visit_goal" class="form-control" v-model="VisitorDetail.visit_goal">
                            <option value="導覽">導覽</option>
                            <option value="參觀">參觀</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_visit_date">參訪日期<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <input type="date" class="form-control" id="edit_visit_date" v-model="VisitorDetail.visit_date" :disabled="Permission == 0">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_visit_start_time">開始時間<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <input type="time" class="form-control" id="edit_visit_start_time" v-model="VisitorDetail.visit_start_time" :disabled="Permission == 0">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_visit_end_time">結束時間<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <input type="time" class="form-control" id="edit_visit_end_time" v-model="VisitorDetail.visit_end_time" :disabled="Permission == 0">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary text-white" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary text-white" data-dismiss="modal"
                    v-on:click="UpdateVisitor()" :disabled="Permission == 0">儲存</button>
            </div>
        </div>
    </div>
</div>
{% endverbatim %}
{% endblock %}


{% block plugin_script %}
<script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
<script src="../media/js/Visitor.js"></script>
{% endblock %}


{% block script %}
<!-- <script type="text/javascript">
    var countVisitor = function (values, data, calcParams) {
        var calc = 0;
        values.forEach(function (value) {
            if (value != '') {
                calc++;
            }
        });
        return '共 ' + calc.toString() + ' 團';
    }
    var editFunc = function (cell, formatterParams, onRendered) {
        var editBtn =
            '<button type="button" class="btn mb-1 btn-info btn-sm" style="border-color: #866E61; background-color: #866E61;" data-toggle="modal" data-target="#VisitorDetailModal">\
                <i class="fa fa-pencil-square-o"></i></button>'
        return editBtn
    };
    var deleteFunc = function (cell, formatterParams, onRendered) {
        var deleteBtn =
            '<button type="button" class="btn mb-1 btn-danger btn-sm">\
                <i class="fa fa-trash"></i></button>'
        return deleteBtn
    };
    var editClick = function (e, cell) {
        app.editVisitorClick(e, cell);
    }
    var deleteClick = function (e, cell) {
        app.deleteVisitorClick(e, cell);
    }

    var dateFilterEditor = function (cell, onRendered, success, cancel, editorParams) {
        var end;
        var container = document.createElement("span");
        var start = document.createElement("input");
        start.setAttribute("type", "date");
        start.setAttribute("placeholder", "Min");
        start.style.padding = "2px";
        start.style.width = "50%";
        start.style.boxSizing = "border-box";
        start.value = cell.getValue();

        function buildValues() {
            success({
                start: start.value,
                end: end.value,
            });
        }

        function keypress(e) {
            if (e.keyCode == 13) {
                buildValues();
            }

            if (e.keyCode == 27) {
                cancel();
            }
        }
        end = start.cloneNode();
        end.setAttribute("placeholder", "Max");
        start.addEventListener("change", buildValues);
        start.addEventListener("blur", buildValues);
        start.addEventListener("keydown", keypress);
        end.addEventListener("change", buildValues);
        end.addEventListener("blur", buildValues);
        end.addEventListener("keydown", keypress);
        container.appendChild(start);
        container.appendChild(end);
        return container;
    }

    function dateFilterFunction(headerValue, rowValue, rowData, filterParams) {
        if (headerValue.start != "") {
            headerValue.start = new Date(headerValue.start);
        }
        if (headerValue.end != "") {
            headerValue.end = new Date(headerValue.end);
        }
        if (rowValue) {
            rowValue = new Date(rowValue);
            if (headerValue.start != "") {
                if (headerValue.end != "") {
                    return moment(rowValue) >= headerValue.start && rowValue <= headerValue.end;
                } else {
                    return rowValue >= headerValue.start;
                }
            } else {
                if (headerValue.end != "") {
                    return rowValue <= headerValue.end;
                }
            }
        }
        return true;
    }

    var VisitorTable = new Tabulator("#VisitorTable", {
        height: "600px",
        layout: "fitColumns",
        pagination: "local",
        paginationSize: 10,
        paginationSizeSelector: [10, 15, 20],
        columns: [{
                title: "No",
                field: "id",
                sorter: "number",
                visible: false,
                vertAlign: "middle"
            },
            {
                title: "參訪團名稱",
                field: "visitor_name",
                vertAlign: "middle",
                bottomCalc: countVisitor,
                headerFilter: "input",
                headerFilterPlaceholder: "搜尋...",
            },
            {
                title: "參訪類型",
                field: "visit_goal",
                vertAlign: "middle",
                width: "150",
                headerFilter: "list",
                headerFilterParams: {
                    valuesLookup: true,
                    clearable: true
                },
                headerFilterPlaceholder: "選擇...",
            },
            {
                title: "參訪日期",
                field: "visit_date",
                vertAlign: "middle",
                headerFilter: dateFilterEditor,
                headerFilterFunc: dateFilterFunction,
                headerFilterLiveFilter: false
            },
            {
                title: "參訪時間",
                field: "visit_time",
                vertAlign: "middle",
            },
            {
                title: "新增時間",
                field: "insert_time",
                vertAlign: "middle"
            },
            {
                title: "編輯",
                field: "edit",
                vertAlign: "middle",
                width: "100",
                formatter: editFunc,
                cellClick: editClick,
                visible: true,
            },
            {
                title: "刪除",
                field: "delete",
                width: "100",
                vertAlign: "middle",
                formatter: deleteFunc,
                cellClick: deleteClick,
                visible: true,
            },
        ]
    });
</script> -->
{% endblock %}