{% extends "base.html" %}


{% block title %}帳號設定{% endblock %}


{% block head %}
{% endblock %}


{% block breadcrumb1 %}Management{% endblock %}
{% block breadcrumb2 %}Admin{% endblock %}


{% block content %}
{% verbatim %}
<div class="col-lg-12">
    <div class="alert alert-danger alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span>
        </button>需有管理員權限才可新增及刪除
    </div>
    <button type="button" class="btn mb-3 btn-primary" style="border-color: #2581BA; background-color: #2581BA;"
        :disabled="Permission === 0" v-on:click="AddAdminister()">
        <span>
            <i class="fa fa-plus"></i>
        </span>&nbsp;&nbsp;新增帳號
    </button>
    <div id="AdministerTable" style="width: 100%;"></div>
</div>

<div class="modal fade" id="AdminDetailModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">帳號內容</h3>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_admin_username">帳號<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <input type="text" class="form-control" id="edit_admin_username" v-model="AdminDetail.username" :disabled="Permission == 0">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_admin_password">密碼<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <input type="text" class="form-control" id="edit_admin_password" v-model="AdminDetail.password" :disabled="Permission == 0">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_admin_superuser">管理員權限<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <select id="edit_admin_superuser" class="form-control" v-model="AdminDetail.superuser">
                            <option value="True">是</option>
                            <option value="False">否</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger text-white" data-dismiss="modal">取消</button>
                <button type="button" class="btn text-white" data-dismiss="modal"
                    v-on:click="UpdateAdmin()" style="background-color: #2581BA;" :disabled="Permission == 0">儲存</button>
            </div>
        </div>
    </div>
</div>
{% endverbatim %}
{% endblock %}


{% block plugin_script %}
<script src="../media/js/Admin.js"></script>
{% endblock %}


{% block script %}
<!-- <script type="text/javascript">
    var countUser = function (values, data, calcParams) {
        var calc = 0;
        values.forEach(function (value) {
            if (value != '') {
                calc++;
            }
        });
        return '共 ' + calc.toString() + ' 位';
    }
    var deleteFunc = function (cell, formatterParams, onRendered) {
        var deleteBtn =
            '<button type="button" class="btn mb-1 btn-danger btn-sm">\
                <i class="fa fa-trash"></i></button>'
        return deleteBtn
    };
    var deleteClick = function (e, cell) {
        app.deleteAdministerClick(e, cell);
    }


    var AdministerTable = new Tabulator("#AdministerTable", {
        height: "600px",
        layout: "fitColumns",
        pagination: "local",
        paginationSize: 15,
        paginationSizeSelector: [15, 30, 45],
        columns: [{
                title: "No",
                field: "id",
                sorter: "number",
                visible: false,
                vertAlign: "middle"
            },
            {
                title: "姓名",
                field: "username",
                vertAlign: "middle",
            },
            {
                title: "新增時間",
                field: "date_joined",
                vertAlign: "middle",
                formatter: function (cell, formatterParams, onRendered) {
                    var dateStr = cell.getValue();
                    var date = dateStr.split('T')[0];
                    var time = dateStr.split('T')[1].substr(0, 8);
                    return date + " " + time;
                },
            },
            {
                title: "刪除",
                field: "delete",
                width: "100",
                vertAlign: "middle",
                formatter: deleteFunc,
                cellClick: deleteClick,
                visible: true,
            }
        ]
    });
</script> -->
{% endblock %}