{% extends "base.html" %}


{% block title %}管理員設定{% endblock %}


{% block head %}
{% endblock %}


{% block breadcrumb1 %}Management{% endblock %}
{% block breadcrumb2 %}Admin{% endblock %}


{% block content %}
{% verbatim %}
<div class="col-lg-12">
    <div class="alert alert-danger alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span>
        </button>需有管理員權限才可新增及刪除
    </div>
    <button type="button" class="btn mb-3 btn-primary" style="border-color: #866E61; background-color: #866E61;"
        :disabled="Permission === 0" v-on:click="AddAdminister()">
        <span>
            <i class="fa fa-plus"></i>
        </span>&nbsp;&nbsp;新增管理員
    </button>
    <div id="AdministerTable" style="width: 100%;"></div>
</div>
{% endverbatim %}
{% endblock %}


{% block plugin_script %}
<script src="../media/js/Admin.js"></script>
{% endblock %}


{% block script %}
<!-- <script type="text/javascript">
    var countUser = function (values, data, calcParams) {
        var calc = 0;
        values.forEach(function (value) {
            if (value != '') {
                calc++;
            }
        });
        return '共 ' + calc.toString() + ' 位';
    }
    var deleteFunc = function (cell, formatterParams, onRendered) {
        var deleteBtn =
            '<button type="button" class="btn mb-1 btn-danger btn-sm">\
                <i class="fa fa-trash"></i></button>'
        return deleteBtn
    };
    var deleteClick = function (e, cell) {
        app.deleteAdministerClick(e, cell);
    }


    var AdministerTable = new Tabulator("#AdministerTable", {
        height: "600px",
        layout: "fitColumns",
        pagination: "local",
        paginationSize: 15,
        paginationSizeSelector: [15, 30, 45],
        columns: [{
                title: "No",
                field: "id",
                sorter: "number",
                visible: false,
                vertAlign: "middle"
            },
            {
                title: "姓名",
                field: "username",
                vertAlign: "middle",
            },
            {
                title: "新增時間",
                field: "date_joined",
                vertAlign: "middle",
                formatter: function (cell, formatterParams, onRendered) {
                    var dateStr = cell.getValue();
                    var date = dateStr.split('T')[0];
                    var time = dateStr.split('T')[1].substr(0, 8);
                    return date + " " + time;
                },
            },
            {
                title: "刪除",
                field: "delete",
                width: "100",
                vertAlign: "middle",
                formatter: deleteFunc,
                cellClick: deleteClick,
                visible: true,
            }
        ]
    });
</script> -->
{% endblock %}