[Source]
CAM1 = 09_56_43_CAM_1_Monitor.mp4
CAM2 = 11_49_46_CAM_2_Monitor.mp4
CAM3 = 11_49_46_CAM_3_Monitor.mp4
CAM4 = 17_50_32_CAM_4_Monitor_1.mp4
CAM5 = None
port = 6002
host = 0.0.0.0

[Target]
recordPath = record
mountPath = record_mount

[Weights]
hands = weights/hands_model_v3.pt

[Threshold]
# unit:mm
referWidth = 650
ABF = 3
BT = 2
degree = 0.3
stayFPS = 2

[EquipmentID]
CAM1 = PLASMA_NED2L-21201
CAM2 = PLASMA_NED2L-21202
CAM3 = PLASMA_NED2L-21203
CAM4 = PLASMA_NED2L-21204
CAM5 = None

[Sound]
audio1 = static/sound/handsAlertA.mp3
audio2 = static/sound/handsAlertB.mp3
audio3 = static/sound/handsAlertC.mp3
audio4 = static/sound/handsAlertD.mp3
audio5 = static/sound/handsAlertE.mp3

[AlarmInfo]
AMSSwitch = off
fabID = K2
process = 7F_Plasma
alarmMessage  = Hands_Alarm

[FileScheduling]
maxMBSize = 500
maxDays = 30
