[Source]
# CAM1 = rtsp://admin:zn123456@192.168.255.21:554/profile1
# CAM2 = rtsp://admin:zn123456@192.168.255.22:554/profile1
CAM1 = hand_check.avi
CAM2 = hand_check.avi
CAM3 = hand_check.avi
CAM4 = hand_check.avi
CAM5 = None
port = 6002
host = 0.0.0.0

[Target]
recordPath = record
mountPath = record_mount
perspectiveTransCoordPath = config/perspective_transform_coordinate.json

[Weights]
hands = weights/hands_model.pt

[Threshold]
ABFPixels = 2
BTPixels = 2
degree = 0.3
stayFPS = 3

[EquipmentID]
CAM1 = PLASMA_NED2L-21201
CAM2 = PLASMA_NED2L-21202
CAM3 = PLASMA_NED2L-21203
CAM4 = PLASMA_NED2L-21204
CAM5 = PLASMA_NED2L-21205

[Sound]
audio = static/sound/handsAlert.mp3

[AlarmInfo]
AMSSwitch = off
fabID = K2
process = 7F_Plasma
alarmMessage  = Hands_Alarm

[FileScheduling]
maxMBSize = 500
maxDays = 30
