{% extends "base.html" %}


{% block title %}展區設定{% endblock %}


{% block head %}
{% endblock %}


{% block breadcrumb1 %}Management{% endblock %}
{% block breadcrumb2 %}Area{% endblock %}


{% block content %}
{% verbatim %}
<div class="col-lg-12">
    <div class="alert alert-danger alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span>
        </button>需有管理員權限才可新增及刪除
    </div>
    <button type="button" class="btn mb-3 btn-primary" style="border-color: #866E61; background-color: #866E61;" :disabled="Permission === 0" v-on:click="AddArea()">
        <span>
            <i class="fa fa-plus"></i>
        </span>&nbsp;&nbsp;新增展區
    </button>
    <div id="AreaTable" style="width: 100%;"></div>
</div>

<div class="modal fade" id="AreaDetailModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">展區內容</h3>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_area_num">展區編號<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <input type="text" class="form-control" id="edit_area_num" v-model="AreaDetail.area_num" :disabled="Permission == 0">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-4 col-form-label" for="edit_area_name">展區名稱<span class="text-danger">*</span></label>
                    <div class="col-lg-8">
                        <input type="text" class="form-control" id="edit_area_name" v-model="AreaDetail.area_name" :disabled="Permission == 0">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary text-white" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary text-white" data-dismiss="modal"
                    v-on:click="UpdateArea()" :disabled="Permission == 0">儲存</button>
            </div>
        </div>
    </div>
</div>
{% endverbatim %}
{% endblock %}


{% block plugin_script %}
<script src="../media/js/Area.js"></script>
{% endblock %}


{% block script %}
<!-- <script type="text/javascript">
    var countArea = function (values, data, calcParams) {
        var calc = 0;
        values.forEach(function (value) {
            if (value != '') {
                calc++;
            }
        });
        return '共 ' + calc.toString() + ' 區';
    }
    var editFunc = function (cell, formatterParams, onRendered) {
        var editBtn =
            '<button type="button" class="btn mb-1 btn-info btn-sm" style="border-color: #866E61; background-color: #866E61;" data-toggle="modal" data-target="#AreaDetailModal">\
                <i class="fa fa-pencil-square-o"></i></button>'
        return editBtn
    };
    var deleteFunc = function (cell, formatterParams, onRendered) {
        var deleteBtn =
            '<button type="button" class="btn mb-1 btn-danger btn-sm">\
                <i class="fa fa-trash"></i></button>'
        return deleteBtn
    };
    var editClick = function (e, cell) {
        app.editAreaClick(e, cell);
    }
    var deleteClick = function (e, cell) {
        app.deleteAreaClick(e, cell);
    }


    var AreaTable = new Tabulator("#AreaTable", {
        height: "620px",
        layout: "fitColumns",
        pagination: "local",
        paginationSize: 10,
        paginationSizeSelector: [10, 15, 20],
        columns: [{
                title: "No",
                field: "id",
                sorter: "number",
                visible: false,
                vertAlign: "middle"
            },
            {
                title: "展區編號",
                field: "area_num",
                vertAlign: "middle",
                bottomCalc: countArea
            },
            {
                title: "展區名稱",
                field: "area_name",
                vertAlign: "middle"
            },
            {
                title: "新增時間",
                field: "insert_time",
                vertAlign: "middle"
            },
            {
                title: "編輯",
                field: "edit",
                width: "100",
                vertAlign: "middle",
                formatter: editFunc,
                cellClick: editClick,
                visible: true,
            },
            {
                title: "刪除",
                field: "delete",
                width: "100",
                vertAlign: "middle",
                formatter: deleteFunc,
                cellClick: deleteClick,
                visible: true,
            },
        ]
    });
</script> -->
{% endblock %}