<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../media/images/sidadun-ico.png">
    <link href="../media/css/style.css" rel="stylesheet">
    <link href="../media/icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .form-control {
            font-size: 20px;
        }

        body {
            background-color: #eeeae8;
        }
    </style>
</head>

<body class="h-100">

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <div class="login-form-bg h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100">
                <div class="col-xl-6">
                    <div class="form-input-content">
                        <div class="card login-form mb-0">
                            <div class="card-body pt-5 text-center">
                                <a class="text-center" href="../Login/">
                                    <img src="../media/images/sidadun-login.png" alt="">
                                    <h1 class="font-weight-bold mt-3" style="color: #866E61;">Sidadun Login</h1>
                                </a>

                                <form class="mt-5 mb-5 login-input">
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" style="font-size: 1rem !important;">
                                                <i class="icon-user"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" id="login_username"
                                            placeholder="NT Account" required>
                                    </div>

                                    <div class="input-group mb-5">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" style="font-size: 1rem !important;">
                                                <i class="icon-key"></i>
                                            </span>
                                        </div>
                                        <input type="password" class="form-control" id="login_password"
                                            placeholder="Password" required>
                                        <div class="input-group-append">
                                            <span class="input-group-text" style="cursor: pointer;">
                                                <i class="fa fa-eye-slash" id="togglePassword"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <h4 id="login_msg" class="text-danger-800 mb-3 text-center text-danger"
                                        style="display: none;"></h4>

                                    <button type="button" id="btn_login" class="btn btn-block" disabled="disabled"
                                        style="background-color: #866E61;color: white;">登入</button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="../media/plugins/common/common.min.js"></script>
    <script src="../media/js/custom.min.js"></script>
    <script src="../media/js/settings.js"></script>
    <script src="../media/js/gleek.js"></script>
    <script src="../media/js/styleSwitcher.js"></script>
</body>


<!-- 密碼顯示隱藏 -->
<script type="text/javascript">
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#login_password');
    togglePassword.addEventListener('click', function (e) {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.classList.toggle('fa-eye');
    });
</script>


<!-- 登入模組 -->
<script type="text/javascript">
    $("#login_username").change(function () {
        if ((document.getElementById('login_username').value != '') &&
            (document.getElementById('login_password').value != '')) {
            $('#btn_login').prop('disabled', false);
        }
    });

    $("#login_password").change(function () {
        if ((document.getElementById('login_username').value != '') &&
            (document.getElementById('login_password').value != '')) {
            $('#btn_login').prop('disabled', false);
        }
    });

    $("#login_password").keydown(function (event) {
        $('#btn_login').prop('disabled', false);
    });

    $('#btn_login').click(function () {
        var userdata = new FormData();
        userdata.append("action", "user_login");
        userdata.append("login_username", document.getElementById('login_username').value);
        userdata.append("login_password", document.getElementById('login_password').value);
        $.ajax({
            data: userdata,
            processData: false,
            contentType: false,
            cache: false,
            type: 'POST',
            url: location.href,
            success: function (response) {
                var get_result = JSON.parse(JSON.stringify(response));
                var rtnMessage = get_result.rtnMessage;
                console.log('rtnMessage:', rtnMessage);

                // 沒權限進入
                if (rtnMessage == 'NoAuth') {
                    document.getElementById('login_msg').style.display = 'block';
                    document.getElementById('login_msg').innerHTML = '此帳號無權限進入';
                    document.getElementById('login_username').value = '';
                    document.getElementById('login_password').value = '';
                    $('#btn_login').prop('disabled', true);
                } else {
                    var rtnCode = get_result.rtnCode;
                    if (rtnCode == 'Pass') {
                        var name = get_result.name;
                        var userid = get_result.userid;
                        // var deptname = get_result.deptname;
                        // var deptno = get_result.deptno;
                        // var alias = get_result.alias;
                        // var tel = get_result.tel;
                        // var location = get_result.location;
                        // var authorityKey = get_result.authorityKey;
                        // console.log(name, '/', userid, '/', deptname, '/', deptno, '/', alias, '/', tel, '/', location);

                        document.cookie = 'rtnCode=' + rtnCode + "; path=/";
                        document.cookie = 'rtnMessage=' + rtnMessage + "; path=/";
                        document.cookie = 'name=' + name + "; path=/";
                        document.cookie = 'userid=' + userid + "; path=/";
                        // document.cookie = 'deptname=' + deptname + "; path=/";
                        // document.cookie = 'deptno=' + deptno + "; path=/";
                        // document.cookie = 'alias=' + alias + "; path=/";
                        // document.cookie = 'location=' + location + "; path=/";
                        // document.cookie = 'tel=' + tel + "; path=/";
                        // document.cookie = 'authorityKey=' + authorityKey + "; path=/";

                        window.location.href = '../Home/Layout';
                    } else {
                        document.getElementById('login_msg').style.display = 'block';
                        // NT不存在
                        if (rtnMessage.includes("UAC-102")) {
                            document.getElementById('login_msg').innerHTML = 'NT帳號不存在';
                        }
                        // PW不正確
                        else if (rtnMessage.includes("UAC-113")) {
                            document.getElementById('login_msg').innerHTML = 'NT密碼錯誤，請重新輸入密碼';
                        }
                    }
                }
            }
        });
    });
</script>


</html>