{% extends "base.html" %}


{% block title %}人流數據報表{% endblock %}


{% block head %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<style>
    .content-body .container-fluid {
        padding: 0px 15px;
    }

    .card {
        box-shadow: 6px 11px 41px -28px #866e61;
    }

    .select2-choices {
        min-height: 150px;
        max-height: 150px;
        overflow-y: auto;
    }

    .select2-container--default .select2-selection--single {
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0px;
        color: #495057;
        height: fit-content;
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
        padding: 0.375rem 0.75rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__clear {
        padding: 10px 0px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        padding: 20px 0px;
    }

    .btn-week {
        background-color: #a5a7a8;
        border: #a5a7a8;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #eeeae8;
    }

    ::-webkit-scrollbar-thumb {
        background: #866E61;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #866E61;
    }
</style>
{% endblock %}


{% block breadcrumb1 %}Home{% endblock %}
{% block breadcrumb2 %}Dashboard{% endblock %}


{% block content %}
{% verbatim %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-7 col-md-6">
                            <h3 class="card-title" style="font-size:25px;">參訪總人數</h3>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioWeek" id="oneweek"
                                    value="oneweek" @change="WeekChange($event)" checked>
                                <label class="form-check-label" for="oneweek">近一週</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioWeek" id="twoweek"
                                    value="twoweek" @change="WeekChange($event)">
                                <label class="form-check-label" for="twoweek">近兩週</label>
                            </div>
                        </div>
                    </div>
                    <div id="AllCountChart" style="width: 100%;height:310px;"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="basic-form">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">開始</span>
                                </div>
                                <input type="date" class="form-control" id="inputStartDate" v-model="FilterData.SelectStartDate">
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">結束</span>
                                </div>
                                <input type="date" class="form-control" id="inputEmdDate" v-model="FilterData.SelectEndDate">
                            </div>
                        </div>
                        <div class="form-group col-md-2">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">訪客</span>
                                </div>
                                <select id="inputType" class="form-control" v-model="FilterData.SelectType">
                                    <option value="all" selected="selected">全部</option>
                                    <option value="學校">學校</option>
                                    <option value="企業">企業</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-2">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">類型</span>
                                </div>
                                <select id="inputGoal" class="form-control" v-model="FilterData.SelectGoal">
                                    <option value="all" selected="selected">全部</option>
                                    <option value="導覽">導覽</option>
                                    <option value="參觀">參觀</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-2">
                            <button type="button" class="btn btn-block btn-lg btn-week text-white"
                                style="padding: 7px 10px;" v-on:click="ChartSearch">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                        <!-- <div class="form-group col-md-12" style="display: none;">
                            <label>參訪團</label>
                            <select id="VisitorFilter" class="form-control js-example-basic-single" v-model="SelectVisitor"
                                @change="UpdateVisitor">
                                <option value="All" selected>全部</option>
                                <option v-for="(name,index) in VisitorOptions" :key="index" :value="(name.value)">
                                    {{ name.text }}</option>
                            </select>
                        </div> -->
                    </div>
                </form>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <h3 class="card-title" style="font-size:25px;">展區參訪人數</h3>
                        </div>
                        <!-- <div class="col-lg-3 col-md-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">日期</span>
                                </div>
                                <input type="date" class="form-control" id="inputDate" v-model="FilterData.SelectDate">
                            </div>
                        </div> -->
                        <!-- <div class="col-lg-1 col-md-1">
                            <button type="button" class="btn btn-block btn-lg btn-week text-white"
                                style="padding: 7px 10px;" v-on:click="ChartSearch">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div> -->
                        <div class="col-lg-6 col-md-6" style="height: 70px; overflow: auto;">
                            <p class="text-muted float-left" v-html="ChartSearchData"></p>
                        </div>
                    </div>
                    <div id="LayoutCountChart" style="width: 100%;height:350px;"></div>
                    <div class="row mt-3" style=" display: none;">
                        <div class="col-lg-6 col-md-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>編號</th>
                                            <th>主題</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="Data1 in AreaData1">
                                            <td>{{ Data1.num }}</td>
                                            <td>{{ Data1.name }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>編號</th>
                                            <th>主題</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="Data2 in AreaData2">
                                            <td>{{ Data2.num }}</td>
                                            <td>{{ Data2.name }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endverbatim %}
{% endblock %}


{% block plugin_script %}{% endblock %}


{% block script %}
<script src="../media/js/Dashboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script type="text/javascript">
    document.querySelector('.nav-control').click();
</script>
{% endblock %}