absl-py==0.14.0
argcomplete==1.12.3
backcall==0.2.0
cachetools==4.2.2
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.6
cycler==0.10.0
Cython==0.29.24
dataclasses==0.7
debugpy==1.4.3
decorator==5.1.0
easydict==1.9
entrypoints==0.3
flatbuffers==20220830065344
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
graphviz==0.8.1
grpcio==1.34.0
idna==2.6
importlib-metadata==4.8.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==7.0.3
jupyter-core==4.8.1
kiwisolver==1.3.1
Markdown==3.2.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mxnet==1.9.0
nest-asyncio==1.5.1
numpy==1.17.5
oauthlib==3.1.1
olefile==0.46
onnxruntime==1.10.0
opencv-python==4.2.0.34
opencv-python-headless==4.2.0.34
pandas==1.1.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pip==21.2.3
prompt-toolkit==3.0.20
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.2.1
seaborn==0.11.2
setuptools==57.4.0
simplegeneric==0.8.1
six==1.16.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
torch==1.10.1+cu111
torchaudio==0.7.0
torchvision==0.11.2+cu111
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.22
virtualenv==16.7.12
wcwidth==0.2.5
Werkzeug==2.0.1
wheel==0.37.0
zipp==3.5.0
